<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".man_hinh_register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTroVeDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_Dang_ky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloothambi2semibold"
            android:text="Đăng ký"
            android:textColor="@color/mau_chu"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/lin_khung_Dang_ky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Dang_ky"
            android:layout_gravity="center"
            android:background="@drawable/khung_radius_top_30"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/tvTenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloothambi2semibold"
                android:text="tên đăng nhập"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipL_Ten_Dang_Nhap_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/mau_chu"
                android:theme="@style/TechShop2">

                <EditText
                    android:id="@+id/edtTenDangNhapDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/baloothambi2regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="Nhập vào tên đăng nhập"
                    android:textColorHint="@color/mau_chu"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_gioi_tinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/baloothambi2semibold"
                android:text="Giới tính"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_gioi_tinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_khac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khác"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloothambi2semibold"
                android:text="Địa chỉ"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiL_Nhap_Dia_Chi_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNhapDiaChiDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/baloothambi2regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="Nhập địa chỉ"
                    android:textColorHint="@color/mau_chu"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloothambi2semibold"
                android:text="Email"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiL_Nhap_Email_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNhapEmailDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/baloothambi2regular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text="Nhập vào Email"
                    android:textColorHint="@color/mau_chu"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloothambi2semibold"
                android:text="Mật khẩu"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipL_Nhap_Pass_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNhapPassDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/baloothambi2regular"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="Nhập mật khẩu"
                    android:textColorHint="@color/mau_chu"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvReturnPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloothambi2semibold"
                android:text="Nhập lại mật kẩu"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiL_Nhap_Lai_Pass_DangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNhapLaiPassDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/baloothambi2regular"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="Nhập lại mật khẩu"
                    android:textColorHint="@color/mau_chu"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_khung_Dang_ky"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:background="@drawable/khung_button_dangnhap"
                android:fontFamily="@font/baloothambi2semibold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Đăng ký"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>